# APP ID
NEXT_PUBLIC_APP_ID='3b43b229-8f47-4c21-8f2c-1cd61f079d22' 
# APP API key
NEXT_PUBLIC_APP_KEY='app-tYG9jj22iC5Y7oDCSW3n002d'
# API url prefix
NEXT_PUBLIC_API_URL='https://api.dify.ai/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=
